<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blueberries leave bruises on the skin - Astrid De Haes</title>
  <link rel="stylesheet" href="css/main.css">
</head>

<body>

<div class="container">

  <aside class="sidebar">
    <div class="name">
      <a href="index.html">Astrid De Haes</a>
    </div>
    <nav>
      <button class="menu-button">Projects –</button>

      <div class="submenu active">
      
        <div class="submenu-title">Performances</div>
      
        <a href="this-in-turn.html">This in Turn</a>
        <a class="active-link"href="blueberries.html">Blueberries leave bruises on the skin</a>
        <a href="after-all.html">After All</a>
        <a href="untitled-1.html">Untitled 1 (An attempt to create meaning in a space that could go completely dark)</a>
        <a href="what-happens-while-walking.html">What Happens While Walking</a>
      
        <div class="submenu-title section-space">Films</div>
      
        <a href="on-my-way-to-you.html">On my way to you</a>
        <a href="aldo.html">ALDO</a>
      
        <div class="submenu-title section-space">Other</div>
      
        <a href="clubbing-at-7.html">Clubbing at 7</a>
        <a href="put-yourself-in-space.html">Put yourself in space</a>
      
      </div>
    
      <a href="upcoming.html">Upcoming</a>
      <a href="past.html">Past</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    
    </nav>
  </aside>

  <main class="project-content">

    <section class="project-top">

      <img
        class="project-poster"
        src="src/blueberries-poster.jpg"
        alt="Blueberries leave bruises on the skin poster">

      <video class="project-video" autoplay muted loop playsinline>
        <source src="src/blueberries-teaser.mp4" type="video/mp4">
      </video>

    </section>

    <section class="project-info-full">

      <h1>Blueberries leave bruises on the skin</h1>

      <p>
        In the dance theater performance <em>Blueberries leave bruises on the skin</em>,
        three characters arrive at a place where they must rediscover themselves and others.
        In a colorful collection of attempts, they try to cope with the roles that are
        expected of them.
      </p>

      <p>
        The question that becomes increasingly pressing is this: how much of yourself
        do you give up in order to meet those expectations?
      </p>

      <p>
        <em>Blueberries leave bruises on the skin</em> is a parade of possible answers
        to the question of how constructible you are, a celebration of human insecurity
        and hubris, an ode to searching.
      </p>

      <p>
        Trilingual performance: Dutch, English and French. For everyone aged 16 and up.
      </p>

      <div class="credits">

        <p><em>Directed by</em><br>Astrid De Haes<br>Mona Thijs</p>
        <p><em>Acting</em><br>Anna Tierney<br>Kaat de Bakker<br>Melody Van Gompel</p>
        <p><em>Sound Design</em><br>Orlan Ghekiere</p>
        <p><em>Light design</em><br>Dominique Pollet</p>
        <p><em>Dramaturge</em><br>Jelle Van Daele</p>
        <p><em>Costume Design</em><br>Eli Verkeyn</p>
        <p><em>Text coach</em><br>Peggy De Landtsheer</p>
        <p><em>Educational package</em><br>Gideon Hakker<br>Mona Thijs</p>
        <p><em>Production support</em><br>Kato Wilms</p>
        <p><em>Poster image</em><br>Lennert Madou</p>
        <p><em>Scene photography</em><br>Illias Teirlinck</p>
        <p><em>Teaser</em><br>DP Loïc Meulenberg<br>Productie Het Offensief<br>1st Jeffrey Roekens</p>

        <p>
          <em>Coproduced by</em><br>
          de Vlaamse Overheid, ECRU, deSingel & Sabam For Culture
        </p>

        <p>
          <em>With the support of</em><br>
          Kunstencentrum Buda, Kultuurfaktorij Monty, Destelheide Hanenbos,
          C-TAKT, Zuidpool, Passerelle vzw, Per Podium with the support of
          the Belgian tax shelter via Cronos Invest and Piros & Klein Verzet
        </p>

      </div>

    </section>

  </main>

</div>

<script src="js/menu.js"></script>

</body>
</html>